.about {
  padding: 3em 0;
  background-color: @cyan;

  h1 {
    color: @white;
    font-size: 4em;
  }
  h2 {
    color: @lt-gray;
    margin: 1.6em 0 1em 0;
    line-height: 1.4;
  }
  h3 {
    color: @lt-gray;
  }
  p {
    color: darken(@lt-gray, 2%);
    font-size: 1.4em;
  }
}