/* http://www.colourlovers.com/palette/38296/Vespertine_Dream */
@blue: #1280A8;
@cyan: #3EA7CE;
@brown: #777069;
@orange: #F19F33;
@red-orange: #CE5F0D;

/* Gray palette */
@gray: #515151;
@lt-gray: #efefef;
@dark-gray: #383838;
@super-dark: darken(@dark-gray, 5%);
@white: #FFFFFF;

body {
  background-color: @lt-gray;
}
