/* First Div inside the col */
.widget-area {

}
/* Aside */
.widget {
  margin-bottom: 3em;
  ul {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 0.8em;;
  }
}
/* Custom Post Type Tax Widget */
.birdCategoryWidget {

}
.CustomPostWidget {
  img {
    margin: 0 5px 5px 0;
  }
}

.tags {
  padding: 0;
  margin: 0;
  list-style: none;
  li {
    display: inline-block;
    margin: 0 2px 12px 0;
    a {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
      border-radius: 3px;
      color: #333;
      background-color: @white;
      border: 1px solid #ccc;
      &:hover {
        color: @white;
        background-color: @blue;
        border-color: #ccc;
        text-decoration: none;
      }
    }
  }
}
